<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>True the Vote Newsletter</title>
    <link>https://newsletter.truethevote.org</link>
    <description>Latest newsletters from True the Vote</description>
    <language>en-us</language>
    <lastBuildDate>Mon, 23 Mar 2026 19:53:14 GMT</lastBuildDate>
    <atom:link href="https://true-the-vote.github.io/newsletter-feed/feed.xml" rel="self" type="application/rss+xml"/>
    
    <item>
      <title>China, SAVE America in the Senate, and ... Teleportation, oh my!</title>
      <link>https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</link>
      <guid isPermaLink="true">https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</guid>
      <pubDate>Sun, 22 Mar 2026 22:03:19 GMT</pubDate>
      <description><![CDATA[<style data-no-inline="true">@media only screen { .email * { word-break: break-word; } }@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }.ck-link { text-decoration: underline; }</style><style>@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  } </style><!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellPadding="0" cellSpacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#0a0707;font-weight:400;line-height:1.5" class="">{{ &quot;now&quot; | date: &quot;%B %d, %Y&quot; }} |  <a href="{{ archive_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707"><strong>Read Online</strong></a>​</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:600px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" width="600" height="auto" style="border-radius:0px 0px 0px 0px;width:600px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Hi Friend —</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">What extraordinary days we find ourselves in. I hope you’re well. Here are just a few of this week’s twists and turns at True the Vote — along with ways to take action. Let&#x27;s jump in!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Konnech-ing the Dots </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<a href="https://open.substack.com/pub/andmagazine/p/why-did-the-biden-administration?r=gpuy2&utm_medium=ios" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>News outlets are reporting the release of a government advisory acknowledging</u></span></strong></a><span style="color:#0e092c"><u> </u></span>China’s intervention in U.S elections. True the Vote has not been referenced in the coverage, so we&#x27;ve had lots of folks reach out to ask whether these developments were connected to our prior research on Konnech. The answer requires context. For those who don’t know the story …</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:334px;width:100%"><a style="display:block" href="https://x.com/TrueTheVote/status/2034042094004875338?s=20" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/uet3ZJPeYVkgrGhUKnefoR/email" width="334" height="auto" style="border-radius:4px 4px 4px 4px;width:334px;height:auto;object-fit:contain"/></a><figcaption style="text-align:center;display:block"><strong><u>https://x.com/TruetheVote/status/2034042094004875338?s=20</u></strong></figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In 2021, Gregg Phillips and I identified and researched a company called Konnech and reported our very troubling findings to the FBI.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Konnech is an election software company that runs elections end-to-end — including poll worker staffing and payroll, scheduling, inventory control, password management, e-poll books, scanners, and access to voter files. All of it. Operating in some of the largest counties in the country. All being run out of China.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We worked with the FBI for the next 18 months, believing they were preparing to shut down Konnech ahead of the 2022 elections. Over time, it became clear the FBI was doing nothing about Konnech and, in fact, we had become the target. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Because we knew Konnech posed a serious national security risk, in August of 2022 Gregg and I made the decision to go public rather than allow it to be covered up.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><em>In the six weeks that followed our presentation of Konnech data at an event in Arizona, we were sued, debanked, I was poisoned, Gregg was undergoing cancer treatments, a Grand Jury was convened against Gregg and I in the Southern District of New York seizing all our records in the process, a defamation lawsuit was filed to try to intimidate us, and we were charged with contempt of court for refusing to disclose a source, then held in solitary confinement in an ICE prison. Ultimately, we were released by Emergency Order of the 5th circuit, the judge recused himself, and the lawsuit against us was dropped.</em></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Yup. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">I wish that weren’t a story I had to tell. But it’s a good indication of just how disruptive our exposé was to the Biden Administration. <a href="https://truethevote.org/konnech-collection" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>They wanted us silenced. They failed.</u></span></strong><strong><span style="color:#0e092c"> </span></strong></a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We provided all the Konnech information to the FBI/Department of Justice in 2021, 2022, and 2025. If there is the will to act, we remain ready to assist. They may already have all they need. We don’t know. We do know many counties terminated their Konnech contracts, including DeKalb County GA, Lake County IL, Wayne County (Detroit) MI, Allegheny County PA and others.  Hard fought, but worthy victories.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">So, I don’t know whether recently published government documents pertain to Konnech or not. We were not notified. But Konnech is very real. And our position on it has not changed. </p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"/><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Meanwhile, in the Senate…</span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Attention remains focused on what is happening with the SAVE America Act, now actively being debated in the Senate. The bill is encountering the procedural reality of that chamber: advancing it will almost certainly require 60 votes to move forward.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">With only 53 Republicans, that threshold is extremely unlikely to be reached.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">BUT — even if the bill cannot clear the 60-vote threshold, the filibuster process matters. It compels a public debate — one where Americans can hear, in plain terms, why the Democrats oppose voter ID and citizen-only voting requirements. <a href="https://www.pbs.org/newshour/politics/watch-live-senate-begins-consideration-of-save-america-act" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><u><span style="color:#0e092c">Let ’em talk!</span></u></strong></a> The only other option is for Senator Thune to raise a procedural point to reinterpret Senate rules and then a simple majority (51 votes) could overrule the filibuster requirement and pass the bill. The catch? Once done, it&#x27;s permanent. And no matter how they try to carve it out, it should be assumed that the new rule will apply to all similar legislation in the future.  Heretofore, this procedure has only been used to lower the cloture threshold for nominations, but never on ordinary legislation. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>But wait, there&#x27;s more: States Plan to Block Reform</strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Meanwhile, as the debate unfolds in D.C., coordinated activity at the state level is already moving forward.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">The canary in the coal mine seems to be Rhode Island. <a href="https://webserver.rilegislature.gov/BillText/BillText26/HouseText26/H8334.pdf" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>Their newly introduced bill offers a clear example of how some states are acting preemptively </u></span></strong></a> to insulate against the federal reforms the Save America Act will introduce. The RI bill creates new categories of disadvantaged voters We should expect to see many more bills like this one — and soon. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Under the 10th Amendment, states have broad authority to manage their own elections, and we support that wholeheartedly, but, particularly in blue states, we should expect efforts to codify expansive “voter victim” classifications and construct legal frameworks that make meaningful reform increasingly difficult to implement.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">This is not incidental. It is strategic. It is also exactly why we built LegiTrack.</p><style>@media (max-width:600px) { table.email-image { float: none !important; } }</style><table border="0" cellSpacing="0" cellPadding="0" style="text-align:right;table-layout:fixed;float:right" align="right" class="email-image"><tbody><tr><td align="right"><figure style="margin-top:0;margin-bottom:12px;margin-left:12px;margin-right:0;max-width:341px;width:100%"><a style="display:block" href="legitrack.org" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/bXFnWD5xZnjV3iTGU2TrWP/email" width="341" height="auto" style="border-radius:4px 4px 4px 4px;width:341px;height:auto;object-fit:contain"/></a><figcaption style="text-align:center;display:block">​<a href="https://legitrack.org/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>https://legitrack.org/</strong></span></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">LegiTrack allows you to see these bills as they are introduced, understand what they do, and engage before they become law. If you haven’t signed up yet, now is the time.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Bottom line: The federal government can guide elections in important ways, but states ultimately control them. That means engagement is required at both levels — and your home state remains your most immediate and effective line of defense.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><span style="color:#0e092c">In April, we&#x27;ll begin hosting weekly online discussions. LegiTrack will be on the permanent agenda. </span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">To find out more, go to <a href="legitrack.org" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>LegiTrack.org</strong></span></a><span style="color:#0e092c"><strong>!</strong></span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"/><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Community — It’s a Good Thing </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We’re excited to share that the TTV NOW community has officially launched.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">This is a place to connect — human to human. Inside TTV NOW, you can engage with others in your state and county, explore our apps, resources, and trainings, join conversations that matter, and begin building real relationships with real people who’re committed to saving the Republic.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">While election integrity remains at the core, we expect this community to grow well beyond it — including prayer groups, special interest groups, and opportunities for connection at every level. Because we need a place to find each other again.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:423px;width:100%"><a style="display:block" href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/m7F9qJrh1pgVatUMmH1d1Y/email" width="423" height="auto" style="border-radius:4px 4px 4px 4px;width:423px;height:auto;object-fit:contain"/></a><figcaption style="text-align:center;display:block">​<a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>https://community.ttvnow.org/checkout/become-a-member</strong></span></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Important Note:</strong> We built this platform with security in mind. The onboarding process is intentionally rigorous to keep bots and bad actors out. <strong>This is a humans-only community</strong>, designed to support authentic connection and trust. If you’ve been looking for a place to plug in, you found it. </p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"/><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><span style="font-size:16px"><strong>What&#x27;s The Takeaway?</strong></span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">What we’ve laid out here, from what was uncovered and endured, to what is now unfolding in the Senate, to what is already taking shape in the states — is not disconnected. It is part of a larger pattern.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">A pattern of chaos and managed decline that must be seen clearly in order to be stopped. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We’re building the tools to see it. We’re building a community to respond to it. And we will continue the work — steadily, with clarity, strengthening as we grow.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We will face tests along the way. But what is tested and endures becomes unshakable.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Keep the faith. Never quit. Ephesians 6 FTW!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Ever onward —<br/>​</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:229px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/pknDUTfUMCrfL7p8drW5s7/email" width="229" height="auto" style="border-radius:4px 4px 4px 4px;width:229px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>P.S.</strong> None of this work happens on its own. The research, tools like LegiTrack, the launch of TTV NOW — it all requires real resources and sustained effort behind the scenes. If you’ve followed this far, you understand what’s at stake. <a href="truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><u><span style="color:#0e092c"><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">We need support to continue our work. If you can donate, we would truly appreciate your help. </span></span></u></strong></a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>P.P.S.</strong> You may have seen recent media coverage targeting Gregg Phillips. CNN did a hit piece and we understand Rolling Stone and others are soon to follow. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Gregg’s current work with FEMA has renewed media interest, because it serves their narrative to portray him in an uncharitable light.  </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Normally, I wouldn’t give this more oxygen, but in this case, I think it’s worth it. </strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In January 2025, I hosted a podcast on <em>Onward</em>, with Gregg as my guest. He was in the first week of an intense protocol in his fight against metastatic bone cancer (which, if you know Gregg, you can tell). We had an unfiltered conversation about his battle, the battles we’d shared, and the ongoing odyssey it has been. During that conversation, we also discussed a series of experiences Gregg had that cannot be explained in conventional terms.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">For lack of a better word, we referred to those experiences as “teleportations” — instances where Gregg was moved, inexplicably, across distances and into new locations in a matter of minutes. Live and unedited, I asked Gregg to describe what happened. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:460px;width:100%"><a style="display:block" href="https://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/r35hkg766SKzP1Nuz1UAEX/email" width="460" height="auto" style="border-radius:4px 4px 4px 4px;width:460px;height:auto;object-fit:contain"/></a><figcaption style="text-align:center;display:block">​<a href="https://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong><span style="font-size:11px">h</span></strong></span><u><span style="color:#0e092c"><strong><span style="font-size:11px">ttps://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html</span></strong></span></u></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">The podcast, along with a thirty-year-plus scrape of manufactured controversies, has now been bundled and is making the rounds of the mockingbird media. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">If you&#x27;re new here and don’t know me or Gregg, you may wonder what to make of it all.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Here’s what I can tell you. Beyond the out-of-context comments and recitations of conjured nonsense, there are some things in the article that were true — Gregg’s “teleportations,” or whatever you want to call them, happened. We know how it sounds. It is nonetheless true. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">It’s often said that our world is in a battle between good and evil. Stop for a moment and consider what that really means. This is a spiritual battle.</span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">And with that comes things we can’t fully explain — angels, demons, supernatural events — just as the Bible describes. We don’t claim to understand it all. But when something supernatural is experienced, especially in the midst of this kind of battle, it should be spoken of, in its time. And now is the time, because the battle is real. </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5;text-align:left" class=""><strong><em><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">“For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.”  — Ephesians 6:12</span></em></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">To see what all the attention is about, <a href="https://onward.locals.com/post/6597937/of-politics-and-protocols-reaping-the-whirlwinds" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>here&#x27;s the full episode</u></span></strong><strong><span style="color:#0e092c">.</span></strong></a><strong><span style="color:#0e092c"> </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">For those who want to explore further, Scripture contains many accounts of individuals being transported or moved in ways that defy ordinary explanation including in Acts 8:39–40; Ezekiel 3:12–14, 8:3, and 11:24; 2 Kings 2:11; John 6:21; Matthew 4:5, 8; 2 Corinthians 12:2–4; and 1 Thessalonians 4:17.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We are living in days of miracles. Maybe you have already experienced something supernatural in your life — if not, stay awake, you will. When you do, don’t ignore it. Tell others! What is shared does not diminish — it emboldens, and it points to the Kingdom.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In all cases, rejoice — and gird up! There’s much work to be done. Ever onward!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#0e092c;background-color:#47d1f5;box-sizing:border-box;border-style:solid;color:#0e092c;display:inline-block;text-align:center;text-decoration:none;padding:18px 32px;margin-top:12px;margin-bottom:12px;font-size:24px;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-radius:999999px 999999px 999999px 999999px">Help Us Keep Going</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:12px;margin-bottom:12px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#47d1f5" style="background-color:#47d1f5;overflow:hidden;padding:18px 32px;mso-border-top-alt:2 solid #0e092c;mso-border-right-alt:2 solid #0e092c;mso-border-bottom-alt:2 solid #0e092c;mso-border-left-alt:2 solid #0e092c"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#0e092c;font-size:24px" data-ck-element="button">Help Us Keep Going</a></td></tr></table></td></tr></table><![endif]--><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5;text-align:center" class="">​<a href="https://truethevote.org/donate?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=0a2d9d025d1390bdcae11dedbf7624f8cf0db8e6" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="font-size:14px"><strong><u><span style="color:#0e092c">https://truethevote.org/donate</span></u></strong></span></a>​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 24px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#131123;border-radius:0px 0px 10px 10px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px" bgcolor="#131123"><div class="ck-inner-section ck-padding-left-none ck-padding-right-none" style="padding:0px 0px 0px 0px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><div style="text-align:center;margin-top:16px;margin-bottom:16px"><a href="https://www.facebook.com/TrueTheVote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=2e3480ef65bb57bfbfc90d4c9ad0ac3c5fec7470" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=facebook&foreground=ffffff&background=131123&shape=icon-only&v=3" alt="facebook" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://twitter.com/truethevote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=472f982ce6582c692325b2781cd64b5bd14abc0f" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=x-twitter&foreground=ffffff&background=131123&shape=icon-only&v=3" alt="x-twitter" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://www.instagram.com/realtruethevote/?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=0647d9bcc37f488a61df3e81c6d8f8c007ead01d" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=instagram&foreground=ffffff&background=131123&shape=icon-only&v=3" alt="instagram" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://www.youtube.com/user/TrueTheVote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=eab9f949793b400a86f89007b01637be18a4baf8" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=youtube&foreground=ffffff&background=131123&shape=icon-only&v=3" alt="youtube" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://truthsocial.com/@truethevote" style="display:inline-block;padding-right:0;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=external-link&foreground=ffffff&background=131123&shape=icon-only&v=3" alt="external-link" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a></div><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:169px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/tvv6AFjzc8DNZRtMZfhAh8/email" width="169" height="auto" style="border-radius:4px 4px 4px 4px;width:169px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">Update your <a href="{{ subscriber_preferences_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#ffffff">email preferences</a> or unsubscribe <a href="{{ unsubscribe_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#ffffff">here</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">© 2025 True the Vote</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">{{ address }}</p></div></div></td><td contenteditable="false"></td></tr></tbody></table><div><!--[if mso]><br /><br /><![endif]--></div></center></div></td></tr></tbody></table>]]></description>
      <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/uet3ZJPeYVkgrGhUKnefoR/email" medium="image"/>
    </item>

    <item>
      <title>You’re Invited! First Access to TTV Now!!</title>
      <link>https://true-the-vote.kit.com/posts/you-re-invited-first-access-to-ttv-now</link>
      <guid isPermaLink="true">https://true-the-vote.kit.com/posts/you-re-invited-first-access-to-ttv-now</guid>
      <pubDate>Fri, 20 Mar 2026 19:50:34 GMT</pubDate>
      <description><![CDATA[<style data-no-inline="true">@media only screen { .email * { word-break: break-word; } }@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }.ck-link { text-decoration: underline; }</style><style>@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  } </style><table cellPadding="0" cellSpacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#0a0707;font-weight:400;line-height:1.5" class="">{{ &quot;now&quot; | date: &quot;%B %d, %Y&quot; }} </p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" height="auto" style="border-radius:0px 0px 0px 0px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><h1 style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:24px;color:#1a1a1a;font-weight:700;line-height:1.5;text-align:center" class="">You Asked. We Delivered.</h1><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Hi Friend!</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">It’s been a while, but please know the silence hasn’t meant you haven’t been on my heart. But in the silence, there has been much accomplished. We’ve been deeply focused — wrapping up projects, launching new initiatives, strengthening the ones already underway, and prayerfully considering what comes next.</p><h3 style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#1a1a1a;font-weight:700;line-height:1.5" class=""><strong>Before I get to the main event... let&#x27;s talk Legitrack and IV3</strong></h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Legitrack is LIVE! </strong> We launched <a href="https://legitrack.org" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>LegiTrack</strong></a> and it&#x27;s been quite the journey! Every state does things a little differently (hat tip to the 10th Amendment!), and none of them match the federal process. But we’re thrilled about what this first version can already do.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">👉 Please check out <a href="https://truethevote.org/news/legitrack-is-live-your-walkthrough-and-invitation-to-join" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>Catherine&#x27;s Legitrack announcement</strong></a> if you haven&#x27;t already! 👈</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">More updates coming soon!</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:374px;width:100%"><a style="display:block" href="https://legitrack.org" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/keeqFSUAXfnYWWjuTDmWkp/email" width="374" height="auto" style="border-radius:4px 4px 4px 4px;width:374px;height:auto;object-fit:contain"/></a><figcaption style="text-align:center;display:block">​<a href="https://legitrack.org/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://legitrack.org</a>​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"/><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong> IV3 Update! </strong>We’re excited to share that a <strong>new version of IV3</strong> is on the way.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Many of you have asked about what’s next, and we want to be upfront about where things stand. The cost of obtaining election data has always been substantial, but the expense of properly normalizing, verifying, and preparing that data has grown even more in recent years.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Add to that the demands of ongoing litigation, maintaining our current tools, and developing new platforms, and it became clear that we needed to focus our resources where they would make the greatest impact for you.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">That said, we know <strong>2026 is an important year to prepare for IV3’s return</strong>. Behind the scenes, we’re developing more efficient systems, refining workflows, and finalizing the details to ensure that when IV3 relaunches, it will have better and broader features, along with an innovative &quot;self-serve&quot; component. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Thank you for your patience and continued support as we get ready for the next chapter.</p><hr style="margin-top:48px;margin-bottom:48px"/><h3 style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">NOW .... Drumroll Please...</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Before anything goes public, we wanted <strong>you</strong> to be the first to know...</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">We are beyond excited to announce the launch of <strong>TTV NOW, our new 501(c)(4) initiative accompanied by its very own app!</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">We’ve long wanted more flexibility in how we advocate and engage—and now we have it! <strong>True the Vote Now (TTV NOW) </strong>is<strong> </strong>a new 501(c)(4) organization created to expand our voice and impact. Distinct from True the Vote’s 501(c)(3), TTV Now allows us to act more specifically on often-partisan matters of policy, process, and accountability, while continuing to educate and equip engaged citizens year-round.<br/>​<br/>And our first initiative? The launch of the <strong>TTV NOW Community</strong>, a new digital platform and app that brings our network together like never before.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Because you are part of the backbone of this movement, we’re opening <strong>early access to the </strong><a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>TTV NOW Community</strong></a> just for our volunteers.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/rnxev8mGj3S7mtpQ6nRSTM/email" width="800" height="auto" style="border-radius:4px 4px 4px 4px;border:solid 1px #000000;width:800px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">How to Access the TTVN Community</span></strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>​<br/>​</strong>TTV Now is ready for you—on <a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>desktop</strong></a>, <a href="https://apps.apple.com/us/app/true-the-vote-now/id6756632523" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>iPhone</strong></a>, and … sort of on Android.<br/>​</p><style>@media (max-width:600px) { table.email-image { float: none !important; } }</style><table border="0" cellSpacing="0" cellPadding="0" style="text-align:left;table-layout:fixed;float:left" align="left" class="email-image"><tbody><tr><td align="left" style="mso-table-rspace:5.75pt"><figure style="margin-top:0;margin-bottom:12px;margin-left:0;margin-right:12px;max-width:212px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/feErBu13HC8c3oMvV3WehF/email" alt="" width="212" height="auto" style="border-radius:4px 4px 4px 4px;border:solid 1px #000000;width:212px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">You can also find the app on your Apple device by searching 👈👈👈  &quot;True the Vote Now&quot; in the App Store </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<br/>Now for the Android twist ....  We’d love to tell you to download the app on Google Play—but, Google wasn’t a fan. After multiple submissions and appeals, they declined to host the app without ever explaining why. So, that’s that. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<br/>No worries, though. You can still add TTV Now to your Android phone home screen so it looks and works just like a regular app. We’ve put together <a href="https://truethevote.org/ttvn-icon-android" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>simple step-by-step instructions</strong></a> to walk you through it.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<br/>However you log in — desktop, Apple, or Android — you’ll have a home in the TTV Now Community, where we can track, talk, and transform — together. <br/>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><span style="font-size:16px"><strong>In App Privacy </strong></span></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Protecting our volunteers is non-negotiable.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">In the TTVN Community you&#x27;ll notice that your State and Volunteer Spaces require contacting our team for access. More on that below, but during this soft launch we’re still implementing additional automated features. For now, this step helps ensure that those in your group contribute to productivity and strengthen the experience for everyone.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Inside TTV Now, <strong>you remain in control</strong> of how (and whether) you engage:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span><strong>Login &amp; access</strong> are secure and required to enter the community</span></li><li class="list_item"><span>You choose <strong>what personal information is visible</strong></span></li><li class="list_item"><span>You decide whether to <strong>receive notifications</strong> (or none at all)</span></li><li class="list_item"><span>You control whether <strong>direct messages are allowed </strong>or turned off entirely</span></li><li class="list_item"><span>Participation is always <strong>opt-in</strong>, never required</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">There are no hidden settings, no forced visibility, and no pressure to engage beyond what you’re comfortable with.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">TTV Now was built to respect your time, your privacy, and your peace of mind—so you can stay informed and involved on <em>your</em> terms.</p><hr style="margin-top:48px;margin-bottom:48px"/><h3 style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Free vs. Membership Spaces</h3><style>@media (max-width:600px) { table.email-image { float: none !important; } }</style><table border="0" cellSpacing="0" cellPadding="0" style="text-align:right;table-layout:fixed;float:right" align="right" class="email-image"><tbody><tr><td align="right"><figure style="margin-top:0;margin-bottom:12px;margin-left:12px;margin-right:0;max-width:236px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/bt3w8usUGTXQdh7JjgNKoS" width="236" height="auto" style="border-radius:4px 4px 4px 4px;border:solid 1px #000000;width:236px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">As part of our commitment to building a sustainable, secure platform, TTV Now includes a membership option. <em>Volunteers always have free access to the Volunteer Space</em>, while a full membership unlocks more tools and state-level connections.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<br/>After a one-month free trial, membership continues for $5 per month (or $50/year) to support ongoing development and community growth. <br/>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">State and County Channels</span></strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Finally...a place where you can connect with others in your local area! </p><table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellPadding="0" cellSpacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:24px 0px 24px 0px;border:solid 1px #e3e3e3;border-radius:0px;overflow:hidden"><tbody><tr><td as="td" class="ck-column ck-column-stack ck-column-1" width="40%" style="min-height:210px;background-image:url(https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/8sPrize4prdYzLfP9X5b2g);background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td><td style="padding-left:0"></td><td as="td" class="ck-column ck-column-2" width="60%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:28px 18px 28px 18px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">When you sign up in the app, you’ll select your state and request access to your state’s private space within the community.</p><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">For now, we’re manually approving each request to protect members’ privacy and ensure every state group includes only those who actually live there. This process will become automated soon.</p><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">On a personal note, I’m genuinely excited about this feature — local action matters, and real connection makes all the difference.</p></div></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"/><h3 style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">One Last Note...</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">This is a <em>soft launch</em>. Some features are still coming online, and others will continue to evolve—but we wanted you inside first. Your presence, feedback, and steady commitment are what shape this work.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">No pressure. No expectations.<br/>Just an invitation to step into what’s next—before the rest of the world sees it.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Thank you for standing in the gap.<br/>Thank you for staying engaged.<br/>And thank you for walking this road with us.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">God bless you and God bless America!</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class="">Ever Onward!</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:247px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/8GXkhSD9Lsu4nMWaAU3x6j" width="247" height="auto" style="border-radius:4px 4px 4px 4px;width:247px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class=""><em>“Commit your activities to the Lord, and your plans will be established” – Proverbs 16:3</em></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>P.S.</strong> - To our faithful volunteers who beta tested, provided feedback, remained patient as we built and developed this community, and have always been so steadfast in our mission - <strong>thank you. </strong>Truly, TTV Now would not be what it is without you.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5;text-align:center" class="">​<a href="https://truethevote.org/donate?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=0a2d9d025d1390bdcae11dedbf7624f8cf0db8e6" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="font-size:14px">https://truethevote.org/donate</span></a>​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 24px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#131123;border-radius:0px 0px 10px 10px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px" bgcolor="#131123"><div class="ck-inner-section ck-padding-left-none ck-padding-right-none" style="padding:0px 0px 0px 0px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><div style="text-align:center;margin-top:16px;margin-bottom:16px"><a href="https://www.facebook.com/TrueTheVote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=2e3480ef65bb57bfbfc90d4c9ad0ac3c5fec7470" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=facebook&foreground=ffffff&background=131123&shape=square&v=3" alt="facebook" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://twitter.com/truethevote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=472f982ce6582c692325b2781cd64b5bd14abc0f" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=x-twitter&foreground=ffffff&background=131123&shape=square&v=3" alt="x-twitter" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://www.instagram.com/realtruethevote/?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=0647d9bcc37f488a61df3e81c6d8f8c007ead01d" style="display:inline-block;padding-right:8px;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=instagram&foreground=ffffff&background=131123&shape=square&v=3" alt="instagram" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a><a href="https://www.youtube.com/user/TrueTheVote?utm_source=newsletter.truethevote.org&utm_medium=newsletter&utm_campaign=overwhelmed-by-your-kindness&_bhlid=eab9f949793b400a86f89007b01637be18a4baf8" style="display:inline-block;padding-right:0;border:none;text-decoration:none"><img src="https://functions-js.kit.com/icons?icon=youtube&foreground=ffffff&background=131123&shape=square&v=3" alt="youtube" width="32" height="32" style="width:32px;height:32px;display:inline-block"/><!--[if mso]> <![endif]-->​</a></div><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:169px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/tvv6AFjzc8DNZRtMZfhAh8/email" width="169" height="auto" style="border-radius:4px 4px 4px 4px;width:169px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">Update your <a href="{{ subscriber_preferences_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#ffffff">email preferences</a> or unsubscribe <a href="{{ unsubscribe_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#ffffff">here</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">© 2025 True the Vote</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:1.5;text-align:center" class="">{{ address }}</p></div></div></td><td contenteditable="false"></td></tr></tbody></table><div><!--[if mso]><br /><br /><![endif]--></div></center></div></td></tr></tbody></table>]]></description>
      <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" medium="image"/>
    </item>
  </channel>
</rss>