<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>True the Vote Newsletter</title>
    <link>https://newsletter.truethevote.org</link>
    <description>Latest newsletters from True the Vote</description>
    <language>en-us</language>
    <lastBuildDate>Tue, 24 Mar 2026 13:23:56 GMT</lastBuildDate>
    <atom:link href="https://true-the-vote.github.io/newsletter-feed/feed.xml" rel="self" type="application/rss+xml"/>
    
    <item>
      <title>China, SAVE America in the Senate, and ... Teleportation, oh my!</title>
      <link>https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</link>
      <guid isPermaLink="true">https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</guid>
      <pubDate>Sun, 22 Mar 2026 22:03:19 GMT</pubDate>
      <description><![CDATA[<style data-no-inline="true">@media only screen { .email * { word-break: break-word; } }@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }.ck-link { text-decoration: underline; }</style><style>@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  } </style><style>@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  } </style><!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellPadding="0" cellSpacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:600px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" width="600" height="auto" style="border-radius:0px 0px 0px 0px;width:600px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table><div><!--[if mso]><br /><br /><![endif]--></div></center></div></td></tr></tbody></table>]]></description>
      <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/uet3ZJPeYVkgrGhUKnefoR/email" medium="image"/>
    </item>
  </channel>
</rss>