<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>True the Vote Newsletter</title>
    <link>https://newsletter.truethevote.org</link>
    <description>Latest newsletters from True the Vote</description>
    <language>en-us</language>
    <lastBuildDate>Sat, 25 Apr 2026 02:52:45 GMT</lastBuildDate>
    <atom:link href="https://true-the-vote.github.io/newsletter-feed/feed.xml" rel="self" type="application/rss+xml"/>
    
            <item>
              <title>This Week on TTV NOW LIVE</title>
              <link>https://true-the-vote.kit.com/posts/this-week-on-ttv-now-live</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/this-week-on-ttv-now-live</guid>
              <pubDate>Mon, 20 Apr 2026 19:30:41 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Join us live on </strong><a href="https://rumble.com/v78rpca-ttv-now-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>Rumble</strong></a><strong> or in the </strong><a href="https://community.ttvnow.org/c/events-trainings/ttv-live-7f74a8-92db45-ab03ce-74aede" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>TTVN Community</strong></a><strong> on Wednesday, April 22nd at 12pm ct/1pm et!</strong></p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:386px;width:100%"><a style="display:block" href="https://rumble.com/v78rpca-ttv-now-live.html" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/7694ae38fc7a17ef.jpg" width="386" height="686" style="border-radius:4px 4px 4px 4px; border:solid 1px #000000; object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Direct links: </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Rumble: <a href="https://rumble.com/v78rpca-ttv-now-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://rumble.com/v78rpca-ttv-now-live.html</a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">TTVNC: <a href="https://community.ttvnow.org/c/events-trainings/ttv-live-7f74a8-92db45-ab03ce-74aede" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://community.ttvnow.org/c/events-trainings/ttv-live-7f74a8-92db45-ab03ce-74aede</a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" medium="image" filename="65RLGSAZmLiMdQMyC6PbJg.png"/>
            </item>

            <item>
              <title>This is Happening...Fast </title>
              <link>https://true-the-vote.kit.com/posts/this-is-happening-fast</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/this-is-happening-fast</guid>
              <pubDate>Thu, 16 Apr 2026 19:40:26 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h2 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:32px;color:#1a1a1a;font-weight:600;line-height:1.5;text-align:center" class="">Do You Know What's Moving?</h2><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:center" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Hi Friend,</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Legislation continues to move across the country. Below is a categorized snapshot of key activity: new introductions, advancing bills, and recent outcomes.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">But first...</p><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">National Popular Vote Compact Update</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Virginia has officially joined the <a href="https://www.nationalpopularvote.com/state-status" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">National Popular Vote Compact</a>.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">With its 13 electoral votes, the Compact now includes 19 jurisdictions (18 states + D.C.) totaling 222 electoral votes - just 48 short of activation.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Read more details on this here 👇👇👇</p><div><table width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="450" style="border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:450px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui" align="center"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;padding:0"><tbody><tr><td style="width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border-radius:50%; border:1px solid; border-color:lightgray" src="https://true-the-vote.github.io/newsletter-feed/images/354f1ae02e7275b2.jpg" alt="twitter profile avatar" width="48" height="48"></div></td><td><div style="color:black;font-weight:700;font-size:16px;text-align:left;padding-bottom:0;width:100%;font-family:system-ui">True the Vote<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0"><img width="24" height="24" alt="Twitter Logo" src="https://true-the-vote.github.io/newsletter-feed/images/975ba85ce36a4f62.jpg"></div><!--<![endif]--></div><div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui">@TrueTheVote</div></td></tr></tbody></table><div style="padding-top:8px"><a style="text-decoration:none;display:block" href="https://x.com/TrueTheVote/status/2044184109308883180?s=20"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:16px;font-weight:500;line-height:1.3125;font-family:system-ui">HB965, which adds Virginia to the National Popular Vote Compact, has been signed into law. With Virginia’s 13 electoral votes included, the Compact now stands at 19 jurisdictions (18 states + D.C.) and 222 electoral votes — 48 short of the necessary 270 for activation. 

Why is</div></a></div><div style="color:rgb(101,119,134);padding-top:8px;padding-bottom:8px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui">10:40 PM • Apr 14, 2026</div><div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui"></div><table style="width:auto!important"><tbody><tr><td><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">69</div></td><td><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui">Retweets</div></td><td><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">107</div></td><td><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui">Likes</div></td></tr></tbody></table><div><a href="https://x.com/TrueTheVote/status/2044184109308883180?s=20" align="center" style="display:block;text-decoration:none;text-align:center;font-weight:600;font-size:14px;margin-top:8px;margin-bottom:4px;padding:8px;border:1px solid rgb(204, 214, 221);border-radius:9999px;color:#1B95E0">Read 16 replies</a></div></td></tr></tbody></table></td></tr></tbody></table>​</div><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The Electoral College requires candidates to earn support across states - not just in high-population areas. Shift to a national popular vote, and the balance changes.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>The trajectory is clear:</strong> Just a few more states, and presidential elections could be decided by the national popular vote.</p><hr style="margin-top:48px;margin-bottom:48px"><table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr><td as="td" class="ck-column ck-column-stack ck-column-1" width="50%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#000000;font-weight:700;line-height:1.5;margin-top:0;margin-bottom:0" class="">Introducing Single Sign On!</h3></div></td><td style="padding-left:30px"></td><td as="td" class="ck-column ck-column-2" width="50%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">As we continue building, security remains a priority. We’ve taken a step toward <strong>Single Sign-On (SSO)</strong>—moving toward one login across all True the Vote tools such as LegiTrack, the TTVN Community and soon, IV3. </p><table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr><td as="td" class="ck-column ck-column-stack ck-column-1" width="50%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">As part of this update, LegiTrack users will need to log in again. Since this is on a new domain, saved credentials won’t carry over—you’ll just need to re-enter them once.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://accounts.truethevote.org/sign-in?redirect_url=https%3A%2F%2Flegitrack.org" target="_blank" rel="noopener noreferrer" style="border-color:#1a72ff;background-color:#1a72ff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:999999px 999999px 999999px 999999px;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-weight:600">Use Your New SSO</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#1a72ff" style="background-color:#1a72ff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://accounts.truethevote.org/sign-in?redirect_url=https%3A%2F%2Flegitrack.org" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-weight:600" data-ck-element="button">Use Your New SSO</a></td></tr></table></td></tr></table><![endif]--></div></td><td style="padding-left:30px"></td><td as="td" class="ck-column ck-column-2" width="50%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%"><a style="display:block" href="https://accounts.truethevote.org/sign-in?redirect_url=https%3A%2F%2Flegitrack.org" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/e6a058698bb92ca9.jpg" width="100" height="92" style="border-radius:0px; border:solid 1px #000000; object-fit:contain"></a></figure></td></tr></tbody></table></div></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Now the Bills...Newly Introduced</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>California — AB 1664</strong> would require local election officials to notify the Secretary of State and Attorney General when law enforcement seeks access to election records, and allows the Attorney General to challenge that access in court.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">This raises questions about transparency and oversight when access to election records is contested and begs the question: why now?</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The timing is certainly curious and comes as Riverside County Sheriff Chad Bianco <a href="https://www.nbcnews.com/politics/elections/california-supreme-court-halts-gop-sheriffs-voter-fraud-investigation-rcna267299" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">faces scrutiny</a> for investigating more than 650,000 ballots from a recent special election. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">To be clear, sheriffs are peace officers with statewide authority to enforce the law and investigate criminal offenses,<em> including election-related violations</em>. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB1664" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Read bill text</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>Minnesota — HF 4962</strong> would allow certain voters to cast ballots through a secure mobile application, with implementation rules set by the Secretary of State.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">While this may be framed as expanding access through technology, implementation and security standards remain a concern.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">There are ongoing risks of foreign interference in U.S. elections, both from abroad and within our borders, including <a href="https://www.fbi.gov/news/press-releases/joint-odni-fbi-and-cisa-statement-on-iranian-election-influence-efforts" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Iran</a> and <a href="https://www.judiciary.senate.gov/press/rep/releases/grassley-releases-bombshell-records-showing-fbi-headquarters-interfered-with-alleged-chinese-election-interference-probe-to-shield-christopher-wray-from-political-blowback" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">China</a> - both from outside and <a href="https://truethevote.org/konnech-collection" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">inside the US</a>.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">At the same time, vulnerabilities in voter rolls persist. Expanding digital voting mechanisms without addressing these issues could further strain an already-fragile system.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260AB1664" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Read bill details</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>Iowa — SF 2187</strong> relates to voter identification and citizenship verification through state-issued IDs, including documentation requirements and classification of non-citizen status.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The amendment further outlines how Iowa would connect ID records with citizenship verification, and how those credentials would be classified for voting purposes. This measure links voter eligibility to identification systems, but its impact will depend on execution. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ <a href="https://www.legis.iowa.gov/docs/publications/LGI/91/SF2187.pdf" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Read full text</a>​</p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">On the Move</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>Louisiana — HB 842</strong> is a wide-ranging bill that touches multiple parts of the state’s election code - from voter registration and absentee voting to candidate requirements and election timelines.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">This is a big update to election procedures. How it’s carried out will matter just as much as what’s written. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Right now is the time to pay attention. Language can be altered, inserted, and obscured as it moves through chambers. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ <a href="https://legitrack.org/bills/16110/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Track progress</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>Maryland — SB 255 &amp; Companion HB 350</strong> targets local election systems, restricting methods that may limit protected groups’ ability to elect candidates of their choice and is designated to take immediate effect.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">It applies to <em>county and municipal elections</em> and addresses concerns around voting patterns that may dilute certain groups’ influence.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Enforcement can be brought by the Attorney General or individuals, with courts able to order remedies and award legal costs.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ <a href="https://legitrack.org/bills/16815/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">See details</a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Election systems work best when rules are clear and applied evenly - principles bolstered by <a href="https://supreme.justia.com/cases/federal/us/531/98/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Bush v. Gore</a>, existing protections under the Voting Rights Act of 1965, and further reinforced under <a href="https://supreme.justia.com/cases/federal/us/383/663/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Harper v. Virginia Board of Elections</a>. More complexity doesn’t always mean better outcomes.</p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Recent Outcomes</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>Kansas — HB 2569 / SB 394</strong> proposed updates to mail ballot signature verification, including stricter standards for how signatures are reviewed and matched during the absentee voting process were vetoed by Gov. Laura Kelly.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The measures were aimed at:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>Increasing consistency in how signatures are evaluated</span></li><li class="list_item"><span>Providing clearer guidelines for election officials</span></li><li class="list_item"><span>Strengthening verification steps before ballots are counted</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">→ Read <a href="https://www.governor.ks.gov/Home/Components/News/News/1006/56" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">her statement</a> regarding this and other vetoed bills</p><div style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#000000;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#353535;font-weight:400;line-height:1.5;text-align:left" class="blockquotes"><div class="blockquotes-line"><em>“The ability to vote by mail preserves this fundamental right of any Kansan to participate in the democratic process. It eliminates barriers imposed by proximity to a post office, work schedules, age, disability or illness, lack of transportation. By eliminating the ability to vote by mail for many Kansans, HB 2569 will disenfranchise a significant number of Kansans who are not able to vote in person. That appears to be the purpose of this bill as there is scant evidence of illegal voting necessitating these restrictions. </em></div><div class="blockquotes-line">​</div><div class="blockquotes-line"><em>“Additionally, HB 2569, by requiring any lawsuits relating to election laws be filed in Shawnee County District Court, restricts due process and equal treatment under the law based on geography. </em></div><div class="blockquotes-line">​</div><div class="blockquotes-line"><em>“Therefore, under Article 2, Section 14(a) of the Constitution, I hereby veto House Bill 2569.” </em></div></div><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">These are setbacks for efforts to tighten verification procedures. Whether similar measures return will depend on legislative next steps and future appetite for reform.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Decisions like these are key to understanding and anticipating how lawmakers may act, reinforcing the need for citizen involvement at every stage.</p><hr style="margin-top:48px;margin-bottom:48px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Legislation is moving - quickly, quietly, and often without much attention from most people. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">But you’re not most people. You’re informed and you’re paying attention. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">These decisions don’t just shape policy - they shape outcomes.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The good news? You don’t have to catch everything on your own.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’re tracking it. We’re breaking it down. And we’re here to help you stay one step ahead.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Stay engaged. Stay ready.</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:133px;width:100%"><a style="display:block" href="https://legitrack.org/sign-up/" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/1c928e8acdce4c0d.jpg" width="133" height="55" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block"><em>Access the full bill tracker</em></figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Ever Onward!</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:247px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/070e94a4ac3f8419.jpg" width="247" height="89" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div></figure></td></tr></tbody></table><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">If you can, please consider donating to help us continue building tools like LegiTrack. <a href="https://truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://truethevote.org/donate</a>​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#1a72ff;background-color:#1a72ff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:8px 16px;margin-top:4px;margin-bottom:4px;font-size:12px;border-radius:10px 10px 10px 10px">Help Us Stay in the Fight</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:4px;margin-bottom:4px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#1a72ff" style="background-color:#1a72ff;overflow:hidden;padding:8px 16px"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:12px" data-ck-element="button">Help Us Stay in the Fight</a></td></tr></table></td></tr></table><![endif]--></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5;text-align:left" class=""><em>Follow our new LegiTrack socials:</em></p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5;text-align:left" class=""><em>Truth Social: </em><a href="https://truthsocial.com/@LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><em>@LegiTrack</em></a><em> | X: </em><a href="https://x.com/Real_LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><em>@Real_LegiTrack</em></a>​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/P6ywyfmZA7vvP7qEicXnd" medium="image" filename="P6ywyfmZA7vvP7qEicXnd.png"/>
            </item>

            <item>
              <title>Join Us LIVE: The Capitol, Courts, and Communities</title>
              <link>https://true-the-vote.kit.com/posts/join-us-live-the-capitol-courts-and-communities</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/join-us-live-the-capitol-courts-and-communities</guid>
              <pubDate>Mon, 13 Apr 2026 22:09:46 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Join us live on </strong><a href="https://rumble.com/v786vz6-ttvn-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>Rumble</strong></a><strong> or in the </strong><a href="https://community.ttvnow.org/join?invitation_token=d24b6941315e757d946f04d9589b8c70fc13a675-6a738e71-e01b-42a9-a87a-e16aa21af20c" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>TTVN Community</strong></a><strong> on Wednesday, April 15th at 12pm ct/1pm et!</strong></p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:386px;width:100%"><a style="display:block" href="https://rumble.com/v786vz6-ttvn-live.html" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/4e663a29d287948f.jpg" width="386" height="686" style="border-radius:4px 4px 4px 4px; border:solid 1px #000000; object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Direct links: </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Rumble: <a href="https://rumble.com/v786vz6-ttvn-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://rumble.com/v786vz6-ttvn-live.html</a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">TTVNC: <a href="https://community.ttvnow.org/c/events-trainings/ttv-live-7f74a8-92db45" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://community.ttvnow.org/c/events-trainings/ttv-live-7f74a8-92db45</a> </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" medium="image" filename="65RLGSAZmLiMdQMyC6PbJg.png"/>
            </item>

            <item>
              <title>LegiTrack Just Leveled Up</title>
              <link>https://true-the-vote.kit.com/posts/legitrack-just-leveled-up</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/legitrack-just-leveled-up</guid>
              <pubDate>Thu, 09 Apr 2026 20:50:43 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h1 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:40px;color:#1a1a1a;font-weight:600;line-height:1.5;text-align:center" class="">Track Smarter. Act Faster.</h1><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:center" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Hi Friend,</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Legislation isn’t slowing down - and neither are we.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ve rolled out a new set of updates to LegiTrack designed to help you move faster, dig deeper, and take action with confidence.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Here’s what’s new.</p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Search: Simplified</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">In case you missed it - no more scrolling to find what matters.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Quickly search bills by name, number, or keyword so you can get straight to the information you need:</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:568px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/03631fd14ac68d4e.jpg" width="568" height="396" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Click. Done. </h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ve made navigation seamless.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">You’ll see that bills still offer hover for more information, but now they also highlight so you can click directly into them for full details:</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:417px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/6e54191dc6d6fdcb.jpg" width="417" height="335" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Community Score</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">What are others seeing that you might not?</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Our new rating system lets you quickly gauge how others are evaluating a bill, giving you an added layer of insight at a glance:<br>​</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:503px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/d89e579ea2f03bc8.jpg" width="503" height="92" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Vetoed or Enacted? Now You Know.</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ve added both stages with built-in explanations so you can quickly understand what it means and how it happened:</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:503px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/18859ac22e005ace.jpg" width="503" height="307" style="border-radius:4px 4px 4px 4px; border:solid 4px #000000; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Why This Matters</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The question isn’t just <em>what passed.</em> It’s <em>what’s next</em>.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">These updates are built to help you:<br>• Identify key legislation faster<br>• Understand impact more clearly<br>• See how your representatives voted<br>• Engage at the right time</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Because informed citizens don’t just watch the process - they shape it.</p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Can't Get Enough LegiTrack?</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">LegiTrack shows you what’s happening, and the <a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">TTVN Community</a> provides the opportunity to connect.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Inside the <strong>LegiTrack space</strong>, discover daily, active engagement.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">You’ll find:</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">• <strong>Real-time discussions</strong> on legislation as it moves<br>• <strong>Context that cuts through the noise</strong>​<br>• <strong>Clear direction on when and how to act</strong>​<br>• <strong>A network of citizens who don’t sit on the sidelines</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">This is where awareness becomes action.<br>Where watching turns into participation.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">If you’ve ever thought, <em>“Someone should do something about this…”</em>​<br>this is where you realize—you’re the someone.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">👉 Step into the <a href="https://community.ttvnow.org/c/legitrack-ttv-now/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">LegiTrack space</a> inside TTV Now</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="display:block" href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/32e4ccce5a4e30d3.jpg" width="500" height="211" style="border-radius:4px 4px 4px 4px; border:solid 4px #000000; object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">More is coming!</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Legislation will continue to move quickly—but so will we.<br>We aim to not only equip you to follow the process, but to step into it with clarity and conviction.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Stay engaged. Stay ready.</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:133px;width:100%"><a style="display:block" href="https://legitrack.org/sign-up/" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/1c928e8acdce4c0d.jpg" width="133" height="55" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block"><em>Access the full bill tracker</em></figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Ever Onward!</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:247px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/070e94a4ac3f8419.jpg" width="247" height="89" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div></figure></td></tr></tbody></table><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">If you can, please consider donating to help us continue building tools like LegiTrack. <a href="https://truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://truethevote.org/donate</a>​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#1a72ff;background-color:#1a72ff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:8px 16px;margin-top:4px;margin-bottom:4px;font-size:12px;border-radius:10px 10px 10px 10px">Help Us Stay in the Fight</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:4px;margin-bottom:4px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#1a72ff" style="background-color:#1a72ff;overflow:hidden;padding:8px 16px"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:12px" data-ck-element="button">Help Us Stay in the Fight</a></td></tr></table></td></tr></table><![endif]--></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5;text-align:left" class=""><em>Follow our new LegiTrack socials:</em></p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5;text-align:left" class=""><em>Truth Social: </em><a href="https://truthsocial.com/@LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><em>@LegiTrack</em></a><em> | X: </em><a href="https://x.com/Real_LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><em>@Real_LegiTrack</em></a>​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/P6ywyfmZA7vvP7qEicXnd" medium="image" filename="P6ywyfmZA7vvP7qEicXnd.png"/>
            </item>

            <item>
              <title>LIVE: LegiTrack, IV3, and More!</title>
              <link>https://true-the-vote.kit.com/posts/live-legitrack-iv3-and-more</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/live-legitrack-iv3-and-more</guid>
              <pubDate>Mon, 06 Apr 2026 18:31:36 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Join us live on </strong><a href="https://rumble.com/v7857ui-ttvn-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>Rumble</strong></a><strong> or in the </strong><a href="https://community.ttvnow.org/join?invitation_token=d24b6941315e757d946f04d9589b8c70fc13a675-6a738e71-e01b-42a9-a87a-e16aa21af20c" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong>TTVN Community</strong></a><strong> on Wednesday, April 8th at 12pm ct/1pm et!</strong></p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:386px;width:100%"><a style="display:block" href="https://x.com/TrueTheVote/status/2034042094004875338?s=20" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/223286f78e7a9622.jpg" width="386" height="686" style="border-radius:4px 4px 4px 4px; border:solid 1px #000000; object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Direct links: </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">Rumble: <a href="https://rumble.com/v7857ui-ttvn-live.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://rumble.com/v7857ui-ttvn-live.html</a> </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">TTVNC: <a href="https://community.ttvnow.org/join?invitation_token=d24b6941315e757d946f04d9589b8c70fc13a675-6a738e71-e01b-42a9-a87a-e16aa21af20c" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://community.ttvnow.org/join?invitation_token=d24b6941315e757d946f04d9589b8c70fc13a675-6a738e71-e01b-42a9-a87a-e16aa21af20c</a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:15px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" medium="image" filename="65RLGSAZmLiMdQMyC6PbJg.png"/>
            </item>

            <item>
              <title>He is Risen!</title>
              <link>https://true-the-vote.kit.com/posts/he-is-risen</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/he-is-risen</guid>
              <pubDate>Sun, 05 Apr 2026 15:03:47 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:386px;width:100%"><a style="display:block" href="https://x.com/TrueTheVote/status/2034042094004875338?s=20" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/b7df79924bf0f711.jpg" width="386" height="582" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><h3 style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:23px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">He is Risen</h3><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">A Prayer for Easter Sunday | 2026</span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Father, our hearts are full of awe and gratitude as we celebrate the triumph of today. You did not stay in the tomb. The grave is empty and You have risen. You rose with power and authority and because You live, we have hope that is alive and unshaken. Through Your obedience and sacrifice, You did not just make a way... You became the way. <br>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Thank You that the suffering of Friday gave way to this victory of Sunday. Thank You for the love You showed by giving Your life for us. Thank You for speaking final authority over death and the grave. Thank You that the same power that raised Jesus from the dead is now alive within us. Thank You that we are no longer bound by sin, shame, or death, but are made new because You have already overcome it all.<br>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">You are not a distant Savior. You have risen and are reigning, seated in authority over all things. And this is why Your resurrection is not just an event we remember, but it is an experience that reshapes everything we know about life, death, and eternity. We no longer stand in mourning... we walk in authority. We no longer live in defeat...we stand in victory. We are no longer held captive by fear... we are anchored in hope. We are no longer condemned... we are free because You did not just die for us, You rose for us too. <br>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Let our lives be a reflection of Your resurrection power, and may everything we do point back to the truth that You are not only risen, You are reigning. We give you praise that death has been defeated, victory has been secured, the grave has been emptied and our King has taken His rightful place on the throne. <br>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Strengthen our faith to walk boldly in the life You have already given us. Remind us daily that we are not waiting for victory... we are living from it. Let this truth transform us and help us walk in the freedom You secured, carry the light You revealed, and boldly proclaim Your Gospel. This is the life You died and rose to give us and because You are risen, we are risen!<br>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In Jesus' Name, Amen</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><em>~ see daily devotionals and prayers by Jenna in the new </em><a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><em>TTVN Community</em> </a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/65RLGSAZmLiMdQMyC6PbJg" medium="image" filename="65RLGSAZmLiMdQMyC6PbJg.png"/>
            </item>

            <item>
              <title>A Roadmap Is Emerging</title>
              <link>https://true-the-vote.kit.com/posts/a-roadmap-is-emerging</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/a-roadmap-is-emerging</guid>
              <pubDate>Thu, 02 Apr 2026 22:30:35 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h1 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:40px;color:#1a1a1a;font-weight:600;line-height:1.5;text-align:center" class="">Building Local Roadmaps</h1><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:center" class="">​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Hi Friend,</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Election-related legislation is moving quickly - and a clear pattern is forming. As the SAVE Act stalls in the Senate, states are taking action with their own versions. Let’s look at how these laws are creating a roadmap for what may come next.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>And stay tuned...we've also added a new feature!</strong></p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">State-Level Movement</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​<a href="https://sdlegislature.gov/Session/Bill/27075/306296" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">South Dakota recently enacted a SAVE Act</a>–style measure requiring proof of citizenship for new voter registrations, set to take effect ahead of the June 2 primary.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Among other provisions, one of the most significant aspects is that current registered voters do not need to take any action, while new registrations will require proof of citizenship.</p><div><table width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" width="450" style="border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:450px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui" align="center"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;padding:0"><tbody><tr><td style="width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border-radius:50%; border:1px solid; border-color:lightgray" src="https://true-the-vote.github.io/newsletter-feed/images/ab603d09b2c13585.jpg" alt="twitter profile avatar" width="48" height="48"></div></td><td><div style="color:black;font-weight:700;font-size:16px;text-align:left;padding-bottom:0;width:100%;font-family:system-ui">LegiTrack<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0"><img width="24" height="24" alt="Twitter Logo" src="https://true-the-vote.github.io/newsletter-feed/images/975ba85ce36a4f62.jpg"></div><!--<![endif]--></div><div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui">@Real_LegiTrack</div></td></tr></tbody></table><div style="padding-top:8px"><a style="text-decoration:none;display:block" href="https://x.com/Real_LegiTrack/status/2039152698986254411?s=20"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:16px;font-weight:500;line-height:1.3125;font-family:system-ui">South Dakota just passed a bill similar to the SAVE Act, accelerating implementation ahead of the June 2 primary election.
If you’re already registered, no action is needed.
New registrations will require proof of citizenship.

Details in comments 👇</div><table style="width:100%;margin-top:5px" cellpadding="0" cellspacing="0"><tbody><tr><td><img width="420" style="border:1px solid; border-radius:10px; border-color:rgb(204, 214, 221)" src="https://true-the-vote.github.io/newsletter-feed/images/a106753ab5526903.jpg" alt="photo" height="661"></td></tr></tbody></table></a></div><div style="color:rgb(101,119,134);padding-top:8px;padding-bottom:8px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui">1:27 AM • Apr 1, 2026</div><div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui"></div><table style="width:auto!important"><tbody><tr><td><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">3</div></td><td><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui">Retweets</div></td><td><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">9</div></td><td><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui">Likes</div></td></tr></tbody></table><div><a href="https://x.com/Real_LegiTrack/status/2039152698986254411?s=20" align="center" style="display:block;text-decoration:none;text-align:center;font-weight:600;font-size:14px;margin-top:8px;margin-bottom:4px;padding:8px;border:1px solid rgb(204, 214, 221);border-radius:9999px;color:#1B95E0">Read 1 replies</a></div></td></tr></tbody></table></td></tr></tbody></table>​</div><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:center" class=""><em>Follow our new LegiTrack socials! 👆</em></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:center" class=""><em>Truth Social: </em><a href="https://truthsocial.com/@LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707"><em>@LegiTrack</em></a><em> | X: </em><a href="https://x.com/Real_LegiTrack" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707"><em>@Real_LegiTrack</em></a>​</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​<a href="https://www.flgov.com/eog/news/press/2026/governor-ron-desantis-signs-florida-save-act-strengthen-election-integrity-and" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Florida has taken similar steps</a>, using verification systems and documentation requirements.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">“<em>Today I signed the election integrity bill, also known as the Florida SAVE Act. This legislation strengthens the security, transparency, and reliability of Florida’s election system. In Florida, we will always stand up for election integrity,</em>" DeSantis said. </p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Federal Landscape &amp; Timing</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">While federal proposals like the SAVE Act continue to be debated - along with voter roll verification and mail-in ballot processes - states are moving forward.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Many of these changes are happening quickly, near the end of sessions and ahead of elections.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Result:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>Shorter review windows</span></li><li class="list_item"><span>Rapid bill changes</span></li><li class="list_item"><span>Faster implementation</span></li></ul><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">The Takeaway</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">A pattern is forming state by state.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The question isn’t just what passed—it’s what’s next, and where you have an opportunity to engage. As states advance SAVE Act–style laws, a roadmap is taking shape. Citizens can follow these models to understand where and how to take action in their own state.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​<a href="https://legitrack.org" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">👉 <strong>Track your state</strong></a><strong>. Know when it matters.</strong></p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">New Features Alert! </h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">You asked, and we delivered!</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ve added a new bill rating system ahead of our v2 launch. As election legislation accelerates, citizens are paying attention and engaging—right where it matters most.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Have your voice heard 👉 visit any bill, select <strong>Learn More</strong>, and vote!</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:458px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/8128ed4b4c46b7e3.jpg" width="458" height="70" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>And coming soon...</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We're also pushing out a new <strong>Search Filter</strong> to help you find specific bills and keywords. Keep an eye out...this will be live very shortly!</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:446px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/e7e0d6ac89c73292.jpg" width="446" height="130" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:133px;width:100%"><a style="display:block" href="https://legitrack.org/sign-up/" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/1c928e8acdce4c0d.jpg" width="133" height="55" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block">​<a href="https://legitrack.org/sign-up/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">https://legitrack.org/sign-up/</a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">More to come, friends. A lot is unfolding - and there’s more ahead. Stay steady. Keep the faith.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Ever Onward!</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:247px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/070e94a4ac3f8419.jpg" width="247" height="89" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div></figure></td></tr></tbody></table><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">If you can, please consider donating to help us continue building tools like LegiTrack. <a href="https://truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://truethevote.org/donate</a>​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#1a72ff;background-color:#1a72ff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:8px 16px;margin-top:4px;margin-bottom:4px;font-size:12px;border-radius:10px 10px 10px 10px">Help Us Stay in the Fight</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:4px;margin-bottom:4px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#1a72ff" style="background-color:#1a72ff;overflow:hidden;padding:8px 16px"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:12px" data-ck-element="button">Help Us Stay in the Fight</a></td></tr></table></td></tr></table><![endif]--></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/P6ywyfmZA7vvP7qEicXnd" medium="image" filename="P6ywyfmZA7vvP7qEicXnd.png"/>
            </item>

            <item>
              <title>Yes, We’re Tracking the SAVE Act!</title>
              <link>https://true-the-vote.kit.com/posts/yes-we-re-tracking-the-save-act</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/yes-we-re-tracking-the-save-act</guid>
              <pubDate>Wed, 25 Mar 2026 21:03:43 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">​</p><h1 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:40px;color:#1a1a1a;font-weight:600;line-height:1.5;text-align:center" class="">The SAVE Act Explained...</h1><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5;text-align:center" class="">And Where to Find It</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Hi Friend,</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ve received a number of inquiries recently asking:</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>“Are you tracking the SAVE Act?” </strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Short answer:<br>👉 <strong>Yes</strong>​<br>And not just the SAVE Act itself—we’re tracking <strong>the bills connected to it.</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Let’s walk through why it may appear confusing.</p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">The SAVE Act vs The SAVE America Act</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The <strong>Safeguard American Voter Eligibility (SAVE) Act</strong> (H.R. 22) is what originally passed the House and is <em>the main bill being debated</em>. </p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">The <strong>SAVE America Act</strong> (<a href="https://legitrack.org/bills/15482/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">H.R. 7296</a> and <a href="https://legitrack.org/bills/15470/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">S. 3752</a>) is a newer version/revision of that same policy.</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>SAVE Act = original, main bill</span></li><li class="list_item"><span>SAVE America Act = updated/reintroduced version</span></li><li class="list_item"><span>Debate = <strong>H.R. 22 </strong>👉<strong> the same core policy across both names</strong></span></li></ul><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">How to Find It</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">At first glance, it can feel like:<br>👉<strong> “Where is the actual SAVE Act?”</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">You may notice multiple entries like:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>H.R. 22</span></li><li class="list_item"><span>S. 128</span></li><li class="list_item"><span>H.R. 7296</span></li><li class="list_item"><span>S. 3752</span></li><li class="list_item"><span>House Resolutions (H.Res. 282, 294)</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>H.R. 22 = The SAVE Act (the core bill)</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">This is the primary bill that:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>Passed the House</span></li><li class="list_item"><span>Is now part of the ongoing conversation</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Select "<strong>US</strong>" (federal) in the state dropdown and hover over the bill to see its contents 👇</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:412px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/29bae776731f2cc2.jpg" width="412" height="295" style="border-radius:4px 4px 4px 4px; border:solid 1px #000000; object-fit:contain"></div><figcaption style="text-align:center;display:block">​<a href="https://legitrack.org/bills/15897/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707"><em><span style="color:#bfbfbf">https://legitrack.org/bills/15897/</span></em></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">If you select "Learn More" and then "Bill Text", you'll find the <strong>"companion bills"</strong> <strong>related to H.R. 22.</strong></p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Companion &amp; Related Bills</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">You’ll also see:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>Senate versions</span></li><li class="list_item"><span>Reintroduced or expanded versions</span></li><li class="list_item"><span>Bills with similar language or purpose</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">These are <strong>not separate issues.</strong>​<br>They are part of the <strong>same policy effort moving through different paths in Congress</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">See the list of all of them explained here on <a href="https://www.congress.gov/bill/119th-congress/house-bill/22/related-bills" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">Congress.gov</a> 👇👇👇</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:514px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/b800ee00afd92971.jpg" width="514" height="370" style="border-radius:4px 4px 4px 4px; border:solid 1px #000000; object-fit:contain"></div><figcaption style="text-align:center;display:block"><em><span style="color:#a2a0a0">Source: </span></em><a href="https://www.congress.gov/bill/119th-congress/house-bill/22/related-bills" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707"><em><span style="color:#a2a0a0">https://www.congress.gov/bill/119th-congress/house-bill/22/related-bills</span></em></a>​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Procedural Steps</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Items like H. Res. 282 and H. Res. 294 are not the SAVE Act themselves, but rather <em>rules for how the House debates and votes on the SAVE Act</em>.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Think of them as the schedule and instructions for considering the bill.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">At a glance👇👇👇</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:460px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/3d69bc1b05e59d87.jpg" width="460" height="461" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Why It's Tracked Like This </h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Legislation doesn’t move as a single, clean file.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">It moves as:</p><ul class="unordered_list" style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5;text-align:left"><li class="list_item"><span>Core bills</span></li><li class="list_item"><span>Companion bills</span></li><li class="list_item"><span>Amendments</span></li><li class="list_item"><span>Procedural rules</span></li></ul><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class=""><strong>All of these pieces matter</strong></p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">That’s why LegiTrack shows:<br>👉 The main bill<br>👉 Related versions<br>👉  The steps that move it forward</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">So you’re seeing the <strong>full legislative picture—not just one line item.</strong></p><hr style="margin-top:48px;margin-bottom:48px"><h3 style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:22px;color:#1a1a1a;font-weight:700;line-height:1.5" class="">Bottom Line...</h3><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We know this process can feel complex—but that’s exactly why <a href="https://legitrack.org" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">LegiTrack</a> exists.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">To make sure nothing gets missed.<br>To give you the full picture.<br>And to help you stay informed every step of the way.</p><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">We’ll continue to track this—and everything connected to it—as it develops.</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:223px;width:100%"><a style="display:block" href="https://legitrack.org/sign-up/" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/6a308645efa6cc61.jpg" width="223" height="93" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block"><em>Click here to create your login or copy and paste this link </em>👇<a href="https://legitrack.org/sign-up/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0a0707">https://legitrack.org/sign-up/</a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Arial, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0a0707;font-weight:400;line-height:1.5" class="">Ever Onward!</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:247px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/070e94a4ac3f8419.jpg" width="247" height="89" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div></figure></td></tr></tbody></table><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Tahoma, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0e092c;font-weight:400;line-height:1.5" class="">If you can, please consider donating to help us continue building tools like LegiTrack. <a href="https://truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c">https://truethevote.org/donate</a>​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#1a72ff;background-color:#1a72ff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:8px 16px;margin-top:4px;margin-bottom:4px;font-size:12px;border-radius:10px 10px 10px 10px">Help Us Stay in the Fight</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:4px;margin-bottom:4px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#1a72ff" style="background-color:#1a72ff;overflow:hidden;padding:8px 16px"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:12px" data-ck-element="button">Help Us Stay in the Fight</a></td></tr></table></td></tr></table><![endif]--></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/P6ywyfmZA7vvP7qEicXnd" medium="image" filename="P6ywyfmZA7vvP7qEicXnd.png"/>
            </item>

            <item>
              <title>China, SAVE America in the Senate, and ... Teleportation, oh my!</title>
              <link>https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</link>
              <guid isPermaLink="true">https://true-the-vote.kit.com/posts/china-save-america-in-the-senate-and-teleportation-oh-my</guid>
              <pubDate>Sun, 22 Mar 2026 22:03:19 GMT</pubDate>
              <description><![CDATA[<table cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="width:100%;margin:0 auto;background-color:#e2e2e2"><tbody><tr><td><style>
     .email {
      background: #e2e2e2 !important;
    }
  </style><div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:10px 10px 0px 0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div><div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:18px 18px 18px 18px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Hi Friend —</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">What extraordinary days we find ourselves in. I hope you’re well. Here are just a few of this week’s twists and turns at True the Vote — along with ways to take action. Let's jump in!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Konnech-ing the Dots </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​<a href="https://open.substack.com/pub/andmagazine/p/why-did-the-biden-administration?r=gpuy2&amp;utm_medium=ios" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>News outlets are reporting the release of a government advisory acknowledging</u></span></strong></a><span style="color:#0e092c"><u> </u></span>China’s intervention in U.S elections. True the Vote has not been referenced in the coverage, so we've had lots of folks reach out to ask whether these developments were connected to our prior research on Konnech. The answer requires context. For those who don’t know the story …</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:334px;width:100%"><a style="display:block" href="https://x.com/TrueTheVote/status/2034042094004875338?s=20" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/8b85f01ef064ce2a.jpg" width="334" height="335" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block"><strong><u>https://x.com/TruetheVote/status/2034042094004875338?s=20</u></strong></figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In 2021, Gregg Phillips and I identified and researched a company called Konnech and reported our very troubling findings to the FBI.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Konnech is an election software company that runs elections end-to-end — including poll worker staffing and payroll, scheduling, inventory control, password management, e-poll books, scanners, and access to voter files. All of it. Operating in some of the largest counties in the country. All being run out of China.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We worked with the FBI for the next 18 months, believing they were preparing to shut down Konnech ahead of the 2022 elections. Over time, it became clear the FBI was doing nothing about Konnech and, in fact, we had become the target. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Because we knew Konnech posed a serious national security risk, in August of 2022 Gregg and I made the decision to go public rather than allow it to be covered up.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><em>In the six weeks that followed our presentation of Konnech data at an event in Arizona, we were sued, debanked, I was poisoned, Gregg was undergoing cancer treatments, a Grand Jury was convened against Gregg and I in the Southern District of New York seizing all our records in the process, a defamation lawsuit was filed to try to intimidate us, and we were charged with contempt of court for refusing to disclose a source, then held in solitary confinement in an ICE prison. Ultimately, we were released by Emergency Order of the 5th circuit, the judge recused himself, and the lawsuit against us was dropped.</em></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Yup. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">I wish that weren’t a story I had to tell. But it’s a good indication of just how disruptive our exposé was to the Biden Administration. <a href="https://truethevote.org/konnech-collection" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>They wanted us silenced. They failed.</u></span></strong><strong><span style="color:#0e092c"> </span></strong></a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We provided all the Konnech information to the FBI/Department of Justice in 2021, 2022, and 2025. If there is the will to act, we remain ready to assist. They may already have all they need. We don’t know. We do know many counties terminated their Konnech contracts, including DeKalb County GA, Lake County IL, Wayne County (Detroit) MI, Allegheny County PA and others.  Hard fought, but worthy victories.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">So, I don’t know whether recently published government documents pertain to Konnech or not. We were not notified. But Konnech is very real. And our position on it has not changed. </p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Meanwhile, in the Senate…</span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Attention remains focused on what is happening with the SAVE America Act, now actively being debated in the Senate. The bill is encountering the procedural reality of that chamber: advancing it will almost certainly require 60 votes to move forward.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">With only 53 Republicans, that threshold is extremely unlikely to be reached.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">BUT — even if the bill cannot clear the 60-vote threshold, the filibuster process matters. It compels a public debate — one where Americans can hear, in plain terms, why the Democrats oppose voter ID and citizen-only voting requirements. <a href="https://www.pbs.org/newshour/politics/watch-live-senate-begins-consideration-of-save-america-act" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><u><span style="color:#0e092c">Let ’em talk!</span></u></strong></a> The only other option is for Senator Thune to raise a procedural point to reinterpret Senate rules and then a simple majority (51 votes) could overrule the filibuster requirement and pass the bill. The catch? Once done, it's permanent. And no matter how they try to carve it out, it should be assumed that the new rule will apply to all similar legislation in the future.  Heretofore, this procedure has only been used to lower the cloture threshold for nominations, but never on ordinary legislation. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>But wait, there's more: States Plan to Block Reform</strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Meanwhile, as the debate unfolds in D.C., coordinated activity at the state level is already moving forward.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">The canary in the coal mine seems to be Rhode Island. <a href="https://webserver.rilegislature.gov/BillText/BillText26/HouseText26/H8334.pdf" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>Their newly introduced bill offers a clear example of how some states are acting preemptively </u></span></strong></a> to insulate against the federal reforms the Save America Act will introduce. The RI bill creates new categories of disadvantaged voters We should expect to see many more bills like this one — and soon. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Under the 10th Amendment, states have broad authority to manage their own elections, and we support that wholeheartedly, but, particularly in blue states, we should expect efforts to codify expansive “voter victim” classifications and construct legal frameworks that make meaningful reform increasingly difficult to implement.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">This is not incidental. It is strategic. It is also exactly why we built LegiTrack.</p><style>@media (max-width:600px) { table.email-image { float: none !important; } }</style><table border="0" cellspacing="0" cellpadding="0" style="text-align:right;table-layout:fixed;float:right" align="right" class="email-image"><tbody><tr><td align="right"><figure style="margin-top:0;margin-bottom:12px;margin-left:12px;margin-right:0;max-width:341px;width:100%"><a style="display:block" href="legitrack.org" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/5dffcc59883d342c.jpg" width="341" height="419" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block">​<a href="https://legitrack.org/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>https://legitrack.org/</strong></span></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">LegiTrack allows you to see these bills as they are introduced, understand what they do, and engage before they become law. If you haven’t signed up yet, now is the time.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Bottom line: The federal government can guide elections in important ways, but states ultimately control them. That means engagement is required at both levels — and your home state remains your most immediate and effective line of defense.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><span style="color:#0e092c">In April, we'll begin hosting weekly online discussions. LegiTrack will be on the permanent agenda. </span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">To find out more, go to <a href="legitrack.org" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>LegiTrack.org</strong></span></a><span style="color:#0e092c"><strong>!</strong></span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="font-size:16px">Community — It’s a Good Thing </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We’re excited to share that the TTV NOW community has officially launched.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">This is a place to connect — human to human. Inside TTV NOW, you can engage with others in your state and county, explore our apps, resources, and trainings, join conversations that matter, and begin building real relationships with real people who’re committed to saving the Republic.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">While election integrity remains at the core, we expect this community to grow well beyond it — including prayer groups, special interest groups, and opportunities for connection at every level. Because we need a place to find each other again.</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:423px;width:100%"><a style="display:block" href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/3e948d7aa0369869.jpg" width="423" height="336" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block">​<a href="https://community.ttvnow.org/checkout/become-a-member" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong>https://community.ttvnow.org/checkout/become-a-member</strong></span></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Important Note:</strong> We built this platform with security in mind. The onboarding process is intentionally rigorous to keep bots and bad actors out. <strong>This is a humans-only community</strong>, designed to support authentic connection and trust. If you’ve been looking for a place to plug in, you found it. </p><hr style="color:#47d1f5;height:3px;margin-top:48px;margin-bottom:48px;border:none;background-color:#47d1f5"><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#0A0707;font-weight:400;line-height:1.5" class=""><span style="font-size:16px"><strong>What's The Takeaway?</strong></span></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">What we’ve laid out here, from what was uncovered and endured, to what is now unfolding in the Senate, to what is already taking shape in the states — is not disconnected. It is part of a larger pattern.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">A pattern of chaos and managed decline that must be seen clearly in order to be stopped. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We’re building the tools to see it. We’re building a community to respond to it. And we will continue the work — steadily, with clarity, strengthening as we grow.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We will face tests along the way. But what is tested and endures becomes unshakable.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Keep the faith. Never quit. Ephesians 6 FTW!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Ever onward —<br>​</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:229px;width:100%"><div style="display:block"><img src="https://true-the-vote.github.io/newsletter-feed/images/2edd310701613369.jpg" width="229" height="72" style="border-radius:4px 4px 4px 4px; object-fit:contain"></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>P.S.</strong> None of this work happens on its own. The research, tools like LegiTrack, the launch of TTV NOW — it all requires real resources and sustained effort behind the scenes. If you’ve followed this far, you understand what’s at stake. <a href="truethevote.org/donate" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><u><span style="color:#0e092c"><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">We need support to continue our work. If you can donate, we would truly appreciate your help. </span></span></u></strong></a>​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>P.P.S.</strong> You may have seen recent media coverage targeting Gregg Phillips. CNN did a hit piece and we understand Rolling Stone and others are soon to follow. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Gregg’s current work with FEMA has renewed media interest, because it serves their narrative to portray him in an uncharitable light.  </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong>Normally, I wouldn’t give this more oxygen, but in this case, I think it’s worth it. </strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In January 2025, I hosted a podcast on <em>Onward</em>, with Gregg as my guest. He was in the first week of an intense protocol in his fight against metastatic bone cancer (which, if you know Gregg, you can tell). We had an unfiltered conversation about his battle, the battles we’d shared, and the ongoing odyssey it has been. During that conversation, we also discussed a series of experiences Gregg had that cannot be explained in conventional terms.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">For lack of a better word, we referred to those experiences as “teleportations” — instances where Gregg was moved, inexplicably, across distances and into new locations in a matter of minutes. Live and unedited, I asked Gregg to describe what happened. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:460px;width:100%"><a style="display:block" href="https://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html" target="_blank" rel="noopener noreferrer" class="kit-image-link"><img src="https://true-the-vote.github.io/newsletter-feed/images/65e0f4701fd5a69d.jpg" width="460" height="263" style="border-radius:4px 4px 4px 4px; object-fit:contain"></a><figcaption style="text-align:center;display:block">​<a href="https://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="color:#0e092c"><strong><span style="font-size:11px">h</span></strong></span><u><span style="color:#0e092c"><strong><span style="font-size:11px">ttps://rumble.com/v77fmn4-of-politics-and-protocols-reaping-the-whirlwinds.html</span></strong></span></u></a>​</figcaption></figure></td></tr></tbody></table><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">The podcast, along with a thirty-year-plus scrape of manufactured controversies, has now been bundled and is making the rounds of the mockingbird media. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">If you're new here and don’t know me or Gregg, you may wonder what to make of it all.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">Here’s what I can tell you. Beyond the out-of-context comments and recitations of conjured nonsense, there are some things in the article that were true — Gregg’s “teleportations,” or whatever you want to call them, happened. We know how it sounds. It is nonetheless true. </p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">It’s often said that our world is in a battle between good and evil. Stop for a moment and consider what that really means. This is a spiritual battle.</span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class=""><strong><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">And with that comes things we can’t fully explain — angels, demons, supernatural events — just as the Bible describes. We don’t claim to understand it all. But when something supernatural is experienced, especially in the midst of this kind of battle, it should be spoken of, in its time. And now is the time, because the battle is real. </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5;text-align:left" class=""><strong><em><span style="padding-top:0.1em;padding-bottom:0.1em;background-color:#f8f882;border-radius:3px">“For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.”  — Ephesians 6:12</span></em></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">To see what all the attention is about, <a href="https://onward.locals.com/post/6597937/of-politics-and-protocols-reaping-the-whirlwinds" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><strong><span style="color:#0e092c"><u>here's the full episode</u></span></strong><strong><span style="color:#0e092c">.</span></strong></a><strong><span style="color:#0e092c"> </span></strong></p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">For those who want to explore further, Scripture contains many accounts of individuals being transported or moved in ways that defy ordinary explanation including in Acts 8:39–40; Ezekiel 3:12–14, 8:3, and 11:24; 2 Kings 2:11; John 6:21; Matthew 4:5, 8; 2 Corinthians 12:2–4; and 1 Thessalonians 4:17.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">We are living in days of miracles. Maybe you have already experienced something supernatural in your life — if not, stay awake, you will. When you do, don’t ignore it. Tell others! What is shared does not diminish — it emboldens, and it points to the Kingdom.</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">In all cases, rejoice — and gird up! There’s much work to be done. Ever onward!</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:13px;color:#0A0707;font-weight:400;line-height:1.5" class="">​</p><!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="border-color:#0e092c;background-color:#47d1f5;box-sizing:border-box;border-style:solid;color:#0e092c;display:inline-block;text-align:center;text-decoration:none;padding:18px 32px;margin-top:12px;margin-bottom:12px;font-size:24px;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-radius:999999px 999999px 999999px 999999px">Help Us Keep Going</a></td></tr></tbody></table><!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:12px;margin-bottom:12px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#47d1f5" style="background-color:#47d1f5;overflow:hidden;padding:18px 32px;mso-border-top-alt:2 solid #0e092c;mso-border-right-alt:2 solid #0e092c;mso-border-bottom-alt:2 solid #0e092c;mso-border-left-alt:2 solid #0e092c"><a class="email-button" href="https://truethevote.org/donate" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#0e092c;font-size:24px" data-ck-element="button">Help Us Keep Going</a></td></tr></table></td></tr></table><![endif]--><p style="font-family:Geneva, Calibri, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#0A0707;font-weight:400;line-height:1.5;text-align:center" class="">​<a href="https://truethevote.org/donate?utm_source=newsletter.truethevote.org&amp;utm_medium=newsletter&amp;utm_campaign=overwhelmed-by-your-kindness&amp;_bhlid=0a2d9d025d1390bdcae11dedbf7624f8cf0db8e6" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#c4a45c"><span style="font-size:14px"><strong><u><span style="color:#0e092c">https://truethevote.org/donate</span></u></strong></span></a>​</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div></td></tr></tbody></table>]]></description>
              <media:content url="https://embed.filekitcdn.com/e/cbsg74ZXrVeMUX7ZrarMZJ/uet3ZJPeYVkgrGhUKnefoR/email" medium="image" filename="email.png"/>
            </item>
  </channel>
</rss>